<REAPER_PROJECT 0.1 "7.01/win64" 1702434073
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 140.75532579319957 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE C:\Users\edito\Desktop\midiworship\sonds
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.29516224459529 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B3FE983F-72D5-4F3E-A2C1-F914910442BE}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3007F155-650C-4B9D-A2CC-6C9E63F81DD9}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {2AEB8550-60BC-4A58-BE9E-A7886D1403CE}
    NAME introC
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2AEB8550-60BC-4A58-BE9E-A7886D1403CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {883DC8D0-255A-4230-9157-C40863F53FF4}
      IID 18
      NAME 02-231212_2253.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.95392290249433
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25E47186-F2BB-4FC3-B8BC-D1997D9E8930}
      RECPASS 4
      <SOURCE SECTION
        LENGTH 4
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "C:\Users\edito\Documents\REAPER Media\02-231212_2253.wav"
        >
      >
    >
  >
  <TRACK {626F2649-500A-497C-868E-D05A6AA52B45}
    NAME introC#
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {626F2649-500A-497C-868E-D05A6AA52B45}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BE5C0F89-4D9D-412B-BB76-471252BF2F5C}
      IID 21
      NAME 02-C#-231212_2254.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.73913832199546
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FCF551A3-3A13-4907-BF99-B6A673978553}
      RECPASS 5
      <SOURCE SECTION
        LENGTH 4
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "C:\Users\edito\Documents\REAPER Media\02-C#-231212_2254.wav"
        >
      >
    >
  >
  <TRACK {0A85A17E-73E2-4005-8993-A538AFD09BBE}
    NAME introD
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A85A17E-73E2-4005-8993-A538AFD09BBE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B3A5A9F-F9F0-434D-B44F-726EC61AE4A8}
      IID 25
      NAME 03-D-231212_2255.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.78993197278912
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3CB2AD2-4175-4401-A20F-0412A61DBC24}
      RECPASS 6
      <SOURCE SECTION
        LENGTH 4
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "C:\Users\edito\Documents\REAPER Media\03-D-231212_2255.wav"
        >
      >
    >
  >
  <TRACK {E7F169B0-4A15-4D36-8622-8E65FC6A8FF1}
    NAME introD#
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7F169B0-4A15-4D36-8622-8E65FC6A8FF1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5053750-C37E-4B12-AF4D-8AE4BFE096F9}
      IID 29
      NAME 04-231212_2256.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.76235827664399
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AFD901A9-65D4-4046-8203-6AE1F1828A24}
      RECPASS 7
      <SOURCE SECTION
        LENGTH 4
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "C:\Users\edito\Documents\REAPER Media\04-231212_2256.wav"
        >
      >
    >
  >
  <TRACK {777507B0-3671-4792-8FBD-2DE47F088938}
    NAME introE
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {777507B0-3671-4792-8FBD-2DE47F088938}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DBF16322-CFD1-4FFC-ACB9-D68568DABA08}
      IID 32
      NAME 05-E-231212_2258.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.6940589569161
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28FED7A2-B271-47A7-BC8F-B625EF71C68D}
      RECPASS 8
      <SOURCE SECTION
        LENGTH 4
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "C:\Users\edito\Documents\REAPER Media\05-E-231212_2258.wav"
        >
      >
    >
  >
  <TRACK {36C0FAB7-E735-4DD7-9AB7-9A20A6C9EA83}
    NAME introF
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {36C0FAB7-E735-4DD7-9AB7-9A20A6C9EA83}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F0E7EEE0-0182-4D46-B57F-586DB791E301}
      IID 35
      NAME 06-E#-231212_2259.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.81859410430839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90A4B7F8-31F1-440D-BB28-6CB43366A8D8}
      RECPASS 9
      <SOURCE SECTION
        LENGTH 4
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "C:\Users\edito\Documents\REAPER Media\06-E#-231212_2259.wav"
        >
      >
    >
  >
  <TRACK {20876D1A-AF3F-49E1-B2BF-A919B100C194}
    NAME introF#
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {20876D1A-AF3F-49E1-B2BF-A919B100C194}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3AF2EA1A-2BBB-4818-8FDD-0ABC5DF9F0E2}
      IID 38
      NAME 07-introF#-231212_2301.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.01052154195011
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {544964FB-F682-48C7-8934-15E87834DEEB}
      RECPASS 10
      <SOURCE SECTION
        LENGTH 4
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "C:\Users\edito\Documents\REAPER Media\07-introF#-231212_2301.wav"
        >
      >
    >
  >
  <TRACK {5CE94C36-A0DB-4074-8889-5B3673E1D43F}
    NAME introG
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5CE94C36-A0DB-4074-8889-5B3673E1D43F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {96A2F456-79AA-4DB0-B4BB-224999B93D74}
      IID 43
      NAME 08-introG-231212_2303.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.81024943310658
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4637339D-C5A4-4596-BF3E-2D8000CD8A48}
      RECPASS 12
      <SOURCE SECTION
        LENGTH 4
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "C:\Users\edito\Documents\REAPER Media\08-introG-231212_2303.wav"
        >
      >
    >
  >
  <TRACK {FE12DA4B-D745-49B5-8AF3-F11B6AB71FBE}
    NAME introG#
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE12DA4B-D745-49B5-8AF3-F11B6AB71FBE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67BEB608-0C1E-4E78-A931-323CEAC0E1C4}
      IID 46
      NAME 09-introG#-231212_2304.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.68235827664399
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E979834E-8614-425E-AD9C-1AB4B3DB7149}
      RECPASS 13
      <SOURCE SECTION
        LENGTH 4
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "C:\Users\edito\Documents\REAPER Media\09-introG#-231212_2304.wav"
        >
      >
    >
  >
  <TRACK {07830364-E7DC-4F66-BA77-AF9CFEF06A39}
    NAME introA
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.40710633686742 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07830364-E7DC-4F66-BA77-AF9CFEF06A39}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B4F5C7E-277F-4E12-BB7D-421375FB8AE6}
      IID 49
      NAME 10-introA-231212_2306.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.85360544217687
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BD54E79-BC60-4197-9E72-8FE5149FFB2E}
      RECPASS 14
      <SOURCE SECTION
        LENGTH 4
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "C:\Users\edito\Documents\REAPER Media\10-introA-231212_2306.wav"
        >
      >
    >
  >
  <TRACK {DEE81E1E-0146-45E3-B120-D3656B6390CD}
    NAME introA#
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.30343281883499 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DEE81E1E-0146-45E3-B120-D3656B6390CD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {09BF867C-6AA1-4317-A76C-3AF0237D454D}
      IID 52
      NAME 11-introA#-231212_2307.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.85814058956916
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7741B07C-0AC6-4E76-94FD-D09D87A99D9E}
      RECPASS 15
      <SOURCE SECTION
        LENGTH 4
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "C:\Users\edito\Documents\REAPER Media\11-introA#-231212_2307.wav"
        >
      >
    >
  >
  <TRACK {48DF4BF1-FC7F-4066-B60F-DC14D63108BA}
    NAME introB
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.13940545653072 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48DF4BF1-FC7F-4066-B60F-DC14D63108BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {540CFF9A-5F66-46E5-BABF-A24703DB5B12}
      IID 55
      NAME 12-introB-231212_2308.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.68689342403628
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99422E5F-8B11-4A60-99F2-184F5A6303B8}
      RECPASS 16
      <SOURCE SECTION
        LENGTH 4
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "C:\Users\edito\Documents\REAPER Media\12-introB-231212_2308.wav"
        >
      >
    >
  >
>
